# ToDoList

./: ToDoList.sln
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService.Tests/: AuthService.Tests.csproj  DbForTests.cs  IntegrationTestsHelper.cs  appsettings.json
AuthService.Tests/JwtServiceTests/: JwtServiceTests.cs
AuthService.Tests/LoginTests/: LoginAppUserTests.cs
AuthService.Tests/PersistenceTests/: CreateAppUserTests.cs  PersistenceAppUserTests.Get_User_By_Id_Should_Be_Successful.verified.txt  PersistenceAppUserTests.cs
AuthService.Tests/RefreshTokenTests/: RefreshTokenAppUserTests.cs
AuthService.Tests/RegisterTests/: RegisterAppUserTests.cs
AuthService/Core/Entities/: AppUser.cs
AuthService/Core/Events/: GoogleLogin.cs  GoogleRegistered.cs
AuthService/Core/ValueObjects/: FullName.cs
AuthService/Infrastructure/: BrokerPublisher.cs
AuthService/Infrastructure/Extensions/: DependencyInjection.cs  EmailExtensions.cs
AuthService/Infrastructure/Jwt/: JwtService.cs  JwtSettings.cs  JwtUtils.cs
AuthService/Infrastructure/Persistence/: AuthDbContext.cs
AuthService/Infrastructure/Persistence/Entities/: AppUserDb.cs
AuthService/Infrastructure/Persistence/Repositories/: AppUserRepository.cs
AuthService/Migrations/: 20250426222003_Initial.Designer.cs  20250426222003_Initial.cs  20250504160751_AddRefreshTokenFields.Designer.cs  20250504160751_AddRefreshTokenFields.cs  20250525154900_AddGoogle.Designer.cs  20250525154900_AddGoogle.cs  AuthDbContextModelSnapshot.cs
AuthService/Properties/: launchSettings.json
SyncService/: Program.cs  SyncService.csproj  SyncService.http  appsettings.json  credentials.json
SyncService/BackgroundJobs/: TelegramService.cs
SyncService/BackgroundJobs/Dtos/: AddNotificationDto.cs  GoogleRegisterDto.cs  TaskInfo.cs  UpdateNotificationDto.cs
SyncService/BackgroundJobs/Interfaces/: IAddNotificationUseCase.cs  IGenerateUniqueCodeUseCase.cs  IGetUndeliveredNotificationsUseCase.cs  IGoogleLoginUseCase.cs  IGoogleRegisterUseCase.cs  ITaskCreatedUseCase.cs  ITaskDeletedUseCase.cs  ITaskUpdatedUseCase.cs  IUpdateNotificationUseCase.cs
SyncService/BackgroundJobs/UseCases/: GoogleLoginUseCase.cs  GoogleRegistredUseCase.cs  TaskCreatedUseCase.cs  TaskDeletedUseCase.cs  TaskUpdatedUseCase.cs
SyncService/BackgroundJobs/UseCases/GoogleUseCases/: GoogleLoginUseCase.cs  GoogleRegistredUseCase.cs
SyncService/BackgroundJobs/UseCases/NotificationUseCases/: AddNotificationUseCase.cs  GetUndeliveredNotificationsUseCase.cs  UpdateNotificationUseCase.cs
SyncService/BackgroundJobs/UseCases/TaskUseCases/: TaskCreatedUseCase.cs  TaskDeletedUseCase.cs  TaskUpdatedUseCase.cs
SyncService/Core/Entities/: Notification.cs  TaskSyncMapping.cs  TgLinks.cs  UserSyncState.cs
SyncService/Infrastructure/Extensions/: DependencyInjection.cs
SyncService/Infrastructure/GoogleAccessConsumers/: LoginConsumer.cs  RegisteredConsumer.cs
SyncService/Infrastructure/Mapping/: DbToDomain.cs  DomainToDb.cs
SyncService/Infrastructure/Persistence/: SyncDbContext.cs  UnitOfWork.cs
SyncService/Infrastructure/Services/: GoogleCalendarService.cs
SyncService/Infrastructure/TaskConsumers/: TaskCreatedConsumer.cs  TaskDeletedConsumer.cs  TaskUpdatedConsumer.cs
SyncService/Migrations/: 20250618164126_Initial.Designer.cs  20250618164126_Initial.cs  20250717162159_Initial.Designer.cs  20250724162934_AddGoogleId.Designer.cs  20250724162934_AddGoogleId.cs  20250731160149_NullableRefrshToken.Designer.cs  20250731160149_NullableRefrshToken.cs  20250804165034_AddTgLinks.Designer.cs  20250804165034_AddTgLinks.cs  20250811163151_AddNotifications.Designer.cs  20250811163151_AddNotifications.cs  SyncDbContextModelSnapshot.cs
SyncService/Properties/: launchSettings.json
TaskService/: Program.cs  TaskService.csproj  appsettings.json
TaskService.Tests/: IntegrationTestsHelper.cs  TaskService.Tests.csproj  appsettings.json
TaskService.Tests/CategoryUseCaseTests/: CategoryUseCaseTests.cs
TaskService.Tests/RepositoriesTests/: CategoryRepositoryTest.Get_Category_By_Id_Should_Be_Successful.verified.txt  CategoryRepositoryTest.Update_Category_Should_Be_Successful.verified.txt  CategoryRepositoryTest.cs  SubTaskRepositoryTests.Get_Sub_Task_By_Id_Should_Be_Successful.verified.txt  SubTaskRepositoryTests.Update_Sub_Task_Should_Be_Successfull.verified.txt  SubTaskRepositoryTests.cs  TaskRepositoryTests.Get_Task_By_Category_Should_Be_Successful.verified.txt  TaskRepositoryTests.Get_Task_By_Id_Should_Be_Successful.verified.txt  TaskRepositoryTests.UpdateTask_Should_Be_Successfull.verified.txt  TaskRepositoryTests.cs
TaskService.Tests/SubTasksUseCaseTests/: SubTaskTests.Get_Subtask_By_Id_Should_Success.verified.txt  SubtaskTests.cs
TaskService.Tests/TaskUseCaseTests/: TaskUseCaseTests.Get_Task_By_Category_Should_Success.verified.txt  TaskUseCaseTests.Get_Task_By_Id_Should_Success.verified.txt  TaskUseCaseTests.cs
TaskService/Core/Entities/: Category.cs  SubTask.cs  Subtask.cs  Task.cs  ToDoTask.cs
TaskService/Core/Enums/: TaskAndSubTaskStatus.cs  TaskAndSubtaskStatus.cs  TaskStatus.cs
TaskService/Core/Events/: TaskCreated.cs  TaskDeleted.cs  TaskUpdated.cs
TaskService/Core/Interfaces/: ITask.cs
TaskService/Features/Categories/: CategoryController.cs
TaskService/Features/SubTasks/: SubTasksController.cs
TaskService/Features/ToDoTasks/: ToDoTasksController.cs
TaskService/Infrastructure/: BrokerPublisher.cs  TaskDbContext.cs
TaskService/Infrastructure/Extensions/: DependencyInjection.cs
TaskService/Infrastructure/Mapping/: DbToDomain.cs  DomainToDb.cs
TaskService/Infrastructure/Persistence/: UnitOfWork.cs
TaskService/Infrastructure/Repositories/: CategoryRepository.cs  SubTaskRepository.cs  TaskRepository.cs
TaskService/Migrations/: 20250606163019_Initial.Designer.cs  20250606163019_Initial.cs  20250616160923_FixSubtask.Designer.cs  20250616160923_FixSubtask.cs  20250804153327_AddStartDate.Designer.cs  20250804153327_AddStartDate.cs  TaskDbContextModelSnapshot.cs
TaskService/Properties/: launchSettings.json
(+86 files in other folders)
